<!DOCTYPE>
<html>
<head>
	<title>Green Muskoxen</title>
	<link rel="stylesheet" href="stylesheet.css">

	<style>
		h1{
			color:white;
		}

		a{

				color:white;
				/* background-color: #4d0013; */
				height: 90%;
				width: 90%;
				margin-top: 5%;

		}
		 .floatingbox:hover{
			 -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
		 }
		.floatingcontainer{
			margin-left: 15%;
			margin-right: 15%;
		}

		.floatingbox{
			float: left;
			width: 400px;
			height: 400px;
			background-color: #4d0013;
			color: white;
			padding: 8px;
			margin-left: 2%;
			border-radius: 1%;
			transition: transform .5s;
		}

		.floatingbox img{
			width: 100%;
			height: 90%;
		}

	</style>
</head>

<body>
	<div class = header style="font-size:4vw;">
				<img src="assets/MMHeader2.png" style="width:60%">
		</div>
		<div class= container style="background-image:url(assets/popcorn.jpg)">
			<div class=overlay>

					<br>
					<div><center><h1>Green MuskOxen</h1></center><br><div>
						<div class= floatingcontainer>
							<div class = floatingbox>
								<a href="https://drive.google.com/file/d/1x8cXLjZ7nG2b8QrCIjaQBSwLpiN-F3cg/view?usp=sharing"><img src="assets/requirements.png"></a><br>
								<br>
								<center>Requirements</center>
							</div>

							<div class = floatingbox>
								<a href="staceyreichard.com/moviematcher"><img src="assets/ms-icon-310x310.png"></a><br>
								<br>
								<center>Movie Matchers</center>
							</div>

							<div class = floatingbox>
								<a href="https://docs.google.com/spreadsheets/d/1o80TAwCPpBMVeryd88NUvBXDsCmRNDu7jXCxnmLGUIU/edit?usp=sharing"><img src="assets/timeclock.jpg"></a><br>
								<br>
								<center>Time Logs</center>
							</div></center>

					</div>
							<!-- <div class = floatingbox><a href="https://docs.google.com/spreadsheets/d/1o80TAwCPpBMVeryd88NUvBXDsCmRNDu7jXCxnmLGUIU/edit?usp=sharing">Time Log</a><br><br></div>
							<div class = floatingbox><a href = "https://drive.google.com/file/d/1x8cXLjZ7nG2b8QrCIjaQBSwLpiN-F3cg/view?usp=sharing">Requirements</a><br><br><div> -->

			</div>
		</div>
</body>

</html>
